{
  "name": "tutorial",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praTHM23/Node-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praTHM23/Node-Express/issues"
  },
  "homepage": "https://github.com/praTHM23/Node-Express#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
